<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .divs{
            width: 900px; 
            margin: auto;
        }

        .container{
            border: black solid;
            /* width: 900px;
            margin: auto; */
            /* float: left; */

        }
        .container h1{
            color: rgb(253, 29, 29);
        }
        .container p{
            height: 80px;
            padding: 12px;
        }
        #fruit{
            float: left;
            width: 40%;
        }
        #computer{
            float: left;
            width: 50%;
            clear: both;
        } 
    </style>
</head>
<body>
    <div class="divs">
   <div id="fruit" class="container">
    <h1>fruit</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil aut nulla illum quo laudantium odit beatae placeat reiciendis? Asperiores voluptas ea dolorem iusto tenetur repellendus deserunt tempore veniam? Quia?</p>

   </div>
   <div id="computer" class="container">
    <h1>computer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil aut nulla illum quo laudantium odit beatae placeat reiciendis? Asperiores voluptas ea dolorem iusto tenetur repellendus deserunt tempore veniam? Quia?</p>
 </div> 
 <div id="laptop" class="container">
    <h1>laptop</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil aut nulla illum quo laudantium odit beatae placeat reiciendis? Asperiores voluptas ea dolorem iusto tenetur repellendus deserunt tempore veniam? Quia?</p>
 </div> 
</div>
</body>
</html>