<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and button designing</title>
    <style>
        .container{
            border: black solid;
            padding: 20px;
            width: 900px;
            margin:auto
        }
        .btn{
            /* word-spacing: 10px; */
            cursor: pointer;
            border: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        a:visited{
            background-color: brown;
        }


    </style>
</head>
<body>
    <div class="container">
    <h1>links and buttons</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur qui aut repellendus sequi cumque reiciendis, beatae consequuntur ipsam ipsa quisquam.</p>
    <a href="https://google.com" class="btn">Go To</a>
    <button class="btn">contact us</button>
</div>
</body>
</html>